version: '2'
services:
    application-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Application/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Application
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
